#
# Default file that the server will try to display if one is not requested.
#
defaultFile=index.htm

#
# Directory to dump error and request logs to.
#
logPath=.bin/

#
# Host configuration
#
host=localhost:8888
sysPath=/var/www/testsite