#
# Default file that the server will try to display if one is not requested.
#
defaultFile = index.htm

#
# Directory to dump error and request logs to.
#
logPath = bin/

#
# Host configurations
#
<host localhost:8888>
/var/www/testsite
<endhost>